{
  "name": "prolingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-lessons.js",
    "generate-content": "node scripts/generate-ai-content.js",
    "refresh-content": "node scripts/refresh-ai-content.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "download-audio": "node scripts/download-audio.js",
    "setup-ai-insights": "node scripts/setup-ai-insights.js",
    "postinstall": "yarn add --force next-i18next react-chartjs-2 chart.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.93.0",
    "accept-language": "^3.0.20",
    "aframe": "^1.7.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "elevenlabs-node": "^1.2.0",
    "firebase": "11.3.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "langchain": "^0.1.9",
    "next": "14.1.0",
    "next-i18next": "^15.4.2",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.4.1",
    "redis": "^4.6.13",
    "stability-client": "^1.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/aframe": "^1.2.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
